<html>
    <head>
        <title>Talk to me!</title>
    
        <style>

            *{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
            
                    #actual_body{
                        color: aliceblue;
                        animation-name: dms;
                        animation-duration: 3s;
                        animation-iteration-count: 1;
                    }
            
                    @keyframes dms{
                        0% {margin-left: -75%;}
                        100% {margin-left: 0%;}
                    }
            
                    #actualhead{
                        color: aliceblue;
                        animation-name: reverse-dms;
                        animation-duration: 3s;
                        animation-iteration-count: 1;
                    }
            
                    @keyframes reverse-dms{
                        0% {margin-left: 75%;}
                        100% {margin-right: 0%;}  
                    }
            
                    a {
                        text-decoration: none;
                        color: aliceblue
                    }
            
                    body {
                        margin: 0;
                        height: 100vh;
                        background: linear-gradient(-45deg, #ff0000, #bf0000, #510101, #000000);
                        background-size: 400% 400%;
                        animation: gradient 10s ease infinite;
                        width: 100%;
                        height: 100%;
                    }
            
                    @keyframes gradient {
                        0% {
                            background-position: 0% 50%;
                        }
                        50% {
                            background-position: 100% 50%;
                        }
                        100% {
                            background-position: 0% 50%;
                        }
                    }
            
            
                    nav {
            background-color: black;
                    top:0;
                    width:100%;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        textarea {
            width: 100%;
            height: 100px;
            resize: vertical;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: black;
        }

        #feedback-list {
            margin-top: 20px;
        }
            
        </style>
    
    </head>

    <body>
        
        <nav>

            <h2 style="display: inline;">
                <br> <br>
    
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/%C3%A2boutm%C3%A8.html">About Me |</a>
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/%C3%A3ch%C3%AE%C3%A9v%C3%A8m%C3%AAnts.html">Achievements |</a>
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/photos.html">Photos |</a>
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/c%C3%B4%C3%B1t%C3%A1ct.html">Contact |</a>
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/faq.html">FAQ |</a>
    
            </h2>
            <h3 style="display: inline;">
    
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/h%C3%B6mpaj.html#">Back to Home</a>
    
            </h3><br> <br><br>
    
            <hr style="width: 100%;">
    
        </nav>

        <div id="actualhead">
            <h1>Let's talk some more!</h1>
        </div>

        <div id="actualhead">
            <h2>You can contact me on: </h2>
        </div>

        <div id="actual_body">
            <h2>
                <ul type="square">
                    <li>74186 25850</li>
                    <li>vyaas2911@gmail.com (Personal Email)</li>
                    <li>vyaaskarthik@kchigh.com (School Email)</li>
                </ul>
            </h2>
        </div>

        <div id="actualhead">
            <h2>You can mail me at: </h2>
        </div>
        <div id="actual_body">
            <h2>
            69 Gougou Street, <br>Bababooey Headquarters, <br>Ohio, USA, <br>420069
            </h2>
        </div> <br>

        

        <form id="feedback-form" onsubmit="return submitFeedback()">
            <h2 style="color: aliceblue;">Fill out this form!:</h2><br>
            <textarea id="feedback" name="feedback" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
    
        <div id="feedback-list" style="color: aliceblue;">
        </div>
    
        <script>
            function submitFeedback() {
                var feedback = document.getElementById('feedback').value;
                var feedbackList = document.getElementById('feedback-list');
    
                var paragraph = document.createElement('p');
    
                paragraph.textContent = feedback;

                feedbackList.appendChild(paragraph);

                document.getElementById('feedback').value = '';
    
                return false;
            }
        </script>
        <br><br>
    </body>
</html>