<html>
    <title>Frequently Asked Questions</title>

<head>

    <style>

        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

                    nav {
                    width: 100%;
                    background-color: black;
                    position: fixed;
                    top: 0;
                 }

        
                #actual_body{
                    color: aliceblue;
                    animation-name: dms;
                    animation-duration: 3s;
                    animation-iteration-count: 1;
                }
        
                @keyframes dms{
                    0% {margin-left: -75%;}
                    100% {margin-left: 0%;}
                }
        
                #actualhead{
                    color: aliceblue;
                    animation-name: reverse-dms;
                    animation-duration: 3s;
                    animation-iteration-count: 1;
                }
        
                @keyframes reverse-dms{
                    0% {margin-left: 55%;}
                    100% {margin-right: 0%;}  
                }
        
                a {
                    text-decoration: none;
                    color: aliceblue
                }
        
                body {
                    margin: 0;
                    height: 100vh;
                    background: linear-gradient(-45deg, #ff0000, #bf0000, #510101, #000000);
                    background-size: 400% 400%;
                    animation: gradient 10s ease infinite;
                    width: 100%;
                    height: 100%;
                }
        
                @keyframes gradient {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
        
    </style>

</head>

<body>
    
<nav>
    <h2 style="display: inline;">
        <br> <br>

        <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/%C3%A2boutm%C3%A8.html">About Me |</a>
        <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/%C3%A3ch%C3%AE%C3%A9v%C3%A8m%C3%AAnts.html">Achievements |</a>
        <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/photos.html">Photos |</a>
        <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/c%C3%B4%C3%B1t%C3%A1ct.html">Contact |</a>
        <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/faq.html">FAQ |</a>

    </h2>
    <h3 style="display: inline;">

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/h%C3%B6mpaj.html#">Back to Home</a>

    </h3><br> <br><br>

    <hr style="width: 100%;">

</nav>

<br><br><br><br><br><br><br><br>

<div id="actualhead">
    <h1>When's your birthday?</h1>
</div>

<div id="actual_body">
    <h2>29 May 2011</h2>
</div>

<br>

<div id="actualhead">
    <h1>How long have you been singing?</h1>
</div>

<div id="actual_body">
    <h2>7-8 years</h2>
</div>

<br>

<div id="actualhead">
    <h1>How long have you been playing piano?</h1>
</div>

<div id="actual_body">
    <h2>Almost a year now</h2>
</div>

<br>

<div id="actualhead">
    <h1>Favourite musician/band?</h1>
</div>

<div id="actual_body">
    <h2> My Chemical Romance</h2>
</div>

<br>

<div id="actualhead">
    <h1>What do you do in your free time?</h1>
</div>

<div id="actual_body">
    <h2>I like playing video games, playing badminton, reading, singing and playing the piano</h2>
</div>

<br>

</body>
</html>