<html>
    <title>Gallery</title>

    <head>
        <style>

            *{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            
                    #actual_body{
                        color: aliceblue;
                        animation-name: dms;
                        animation-duration: 3s;
                        animation-iteration-count: 1;
                    }
            
                    @keyframes dms{
                        0% {margin-left: -100%;}
                        100% {margin-left: 0%;}
                    }
            
                    #actualhead{
                        color: aliceblue;
                        animation-name: reverse-dms;
                        animation-duration: 3s;
                        animation-iteration-count: 1;
                    }
            
                    @keyframes reverse-dms{
                        0% {margin-left: 77%;}
                        100% {margin-right: 0%;}  
                    }
            
                    a {
                        text-decoration: none;
                        color: aliceblue;
                    }
            
                    body {
                        margin: 0;
                        height: 100vh;
                        background: linear-gradient(-45deg, #ff0000, #bf0000, #510101, #000000);
                        background-size: 400% 400%;
                        animation: gradient 10s ease infinite;
                        width: 100%;
                        height: 100%;
                    }
            
                    @keyframes gradient {
                        0% {
                            background-position: 0% 50%;
                        }
                        50% {
                            background-position: 100% 50%;
                        }
                        100% {
                            background-position: 0% 50%;
                        }
                    }
            
            
                    nav {
                        background-color: black;
                                top:0;
                                width:100%;
                    }
            
            
        </style>
    </head>

    <body>
        
        <nav>

            <h2 style="display: inline;">
                <br> <br>
    
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/%C3%A2boutm%C3%A8.html">About Me |</a>
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/%C3%A3ch%C3%AE%C3%A9v%C3%A8m%C3%AAnts.html">Achievements |</a>
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/photos.html">Photos |</a>
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/c%C3%B4%C3%B1t%C3%A1ct.html">Contact |</a>
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/faq.html">FAQ |</a>
    
            </h2>
            <h3 style="display: inline;">
    
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/h%C3%B6mpaj.html#">Back to Home</a>
    
            </h3><br> <br><br>
    
            <hr style="width: 100%;">
    
        </nav>
        
        <img src="https://lh3.googleusercontent.com/pw/AP1GczP0qLFsgFoRufE3OoMtUDCNJ3iuRtjGYg4nLYDRpz1AxZQ4Nz-0GaIW04UxYIl4oZxU4wmkwJ3goAd2IYm2HcIOfb-1_Vrlc_SoFBpzPxw9mJvMpctEEGhcrKpEAsabJ7Pz53m0kqushPC8TSTPWzKKdJsd_5pgQDC0jTXkUqHYdgNpawIXAr1avtmBt56ZM3pfHsFMI3Mx0jaiKTrQaU9gEEfqG6JWSCjLzXuWsB5C6bDMzLDxfG4FzmGQrcjevM-oHCzcR_PlIk8JyhzQPIlGRGf04JwcMmraW-fp-MFPuoeYe4_iBhWpxS1IxM4eAM5afwQJosi7ZQvNpbOLlaYcEIXyMTIkOUf355SCOGz9dl4TxyfeugvKuVYPvDxCN0hRhClyLZb-2xfYtGMGJyZSEPlJjanPg7g_5zyN-XZDbP-apvpg__OJ_V2SSkBQp_kR0_t9Tdtnmt6wdkzCgpCZVxpk7b52LMxMZtiV1bIbCyGFJEFRrX1BWf8eo3v9uD6zdPpcxHW8ZfrobALCDA3DLyExihXF_AjtuRG-j4N6H59vjucTKGD0XKZFkhSpdZ1gJpiihNxkTUm2BnDhHThZ2En-4kEUKsHuL_7ikh8g9fHqrpM1y8b4QDEO-OUfWQnwjSGOH6UeUY1nQww36znRnGUsqNWAQyqpc8JVc16HRAIC0-Ism0xGEc-KwB8B1FYXLlqB5l06AWQEMPZP5EKi6lJmmFU6Icq0SUcaz1hDnIVvTLqHpM8LWEi0w86fCY7vOKxXkuxZOg2D0zWAsUpr_b2FPaW-eAzWUK_ycv6I8GsiooesEUSxk1rNlwjOGP1q6ON_db270iiFBngUz7PvcQlGiLgTsJXpzzDyka4PL1t0DB9P5EgXQv0gsSQq8EXYbC3oTBvLlydSH17WRF9YTHsTGKn8BkPRXW2LkN-gko1kr4Q8fhESiUsl=w1116-h839-s-no-gm?authuser=1" style="height: 400px; width: 600px;">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczPpxRrKCZzKul6K3KwlgjehhraGs3AVWzBEwhjXfFiCCyEImzyyDEHiYd1cJzvmt10aqIGX0-pz1Idty6NZjxwq-8lIyWjMVf-NugUf3cOhHGh4WCGbUTMmRO54BuM09qC8KpHJl2GnNaMEzI0CeHIeeEZtvK3yxzMMZmSgXvSOAbYSYcL3wU30NBwSS6q1KxN4D_M-K8NCgi5fqIGObB4BpDHgKFhbtSlceCJ7ZOq2gyzDhUOHtiZAlhSG2wKF7XE1VNBlQ5qnLggckIvCryaodBTicTxlgwex3YUhwHENpEn1ylKS33dLTiKvp8NvWWMh0BaJBOdetAr6SFkjmCEzUtnxLBWvt1ZrZaMSi3Ng629awJKWDzPKFBtQPqcDm-C7JuAh1pQIjKzxDhz5Uj0CYQYuuCSapffnmRMOSKKNsE2n9ap2vyz7xrl05wb6hhE4RSALQXx-p6g1_xbzvSNcX99OrgzJ-TJTtRx43CMyi24ORC3zHADYb5kdqgmw436O2FCAbtx44FbVEgjrzA6-85y56ePNaKY2CkvH0SnBjYyXcoZxUoXKD1fUqIy8BlNJeBET2Mm9zrKVbE1Y_VRKh0xD3YK01DezXc-GK-Y_i2RcBI0yN_4X6GUpSaiTD5ghvRHLLvzStyTDaS_A_12buJzJLiEYX_Z7-bRYSPEsio87FR_jWu0qzTnYo5wK-ki7ECAIdKui-8zZ7AmaN66RO9HPgVGZzm6JgJysyJG7k8rbFb0tzlaPuLbS1r8ZMQdtSMXWmKGn6j4ZoI8eYRT9Gpez0uNPD6hw5teUP-8zxacvZjot9MIKKBRf7UWxyRr0cLczHziNu5mceZGuM75dIkuhJZr0lVcpoi95ekDtWddpXO8XasEM1qRb2W98JPyPMrHyZUDhNM_WRPm9CPf6k0mJDU20CjnVTwPDWFdvUJj05YI04HzPj6PR=w1118-h839-s-no-gm?authuser=1" style="height: 400px; width: 600px;">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczMj0BHqmbQkm-0XSKJcqlc7MR4m2-rMJAH4ffFJKdbon2WhdyBheo-zW-6VnCvmSwnjdHWD-1A-WO7hUDXOtepklUq7R69KMM-77siHhf4czO4X0GNsPJW5m3TygqLxS6OABRgMc1ikz0clrjCpyhYfAmrZuNMO52IGq8SHeocOMujEh1JsyP8BJ6CaRr7QnnYgUO-h739kVZ8hyWc4hDf0F95_O9qrUXHKJxZr3-UNOfjtjFFgmZ0f322aTzhXrUaUbM9XUpSOkPHovdnLWF-rPiEAKXVO2bWGk2Nf2ldMYGmMai3llkHxoThR8JHB4AKG0fTMDimzqgtlmAYfEnZm9c-po2jldUrl8xfttS5G44ySzCJBTu9crSMpjmNZlZnV7aE_2CkOzWdEvQYxwffXajy3lOmKgzPWWO1vDAu8UcAZVusQ9daIbYDWzb9pZDaRvu4CY6ZzzAW_2cMabQQ7OMIyyLtozOx-x2j2jyYHv7avFE3EYtvtXzPQZXOE80rqjRxE0ivgmmqdBGIbrFoha4stZVod4oZ7EowU7jlvCSrLh_-aL1g3rvWb5XAwh05bd6TtDjAh4UMxnv7uWENz9PAHM__oPZX_3wIEKLhug6JPnJXixpICuzAKmvhxeDVdx-4ii3cQvQJD2U0zgLvxUhFeWcPBRESFMuMD9eHolJTwLOBeVAQacFdvPROltZ9Tv68rgyMlTJ25KT4resVMjZggD1MisnHUVV3NFG8vkVMAS6LHv5GQwL5ezhhgTh5BB-OpImkb3sUYOJrDtNrWoWQjM6oYyA1yg3ae3g7869uIfNGIUVBt6gEUOQls4C33_VbHl3zsMj_93VUNaU_qC46decbbbjJVL-tuWEtoSAXR9swUr4VUHLPds1qm3g7uP_03TYHCjtSr689JOfymQe5MqBAV9woqHyFOi39kvknZrnidxUGZJC_l=w1118-h839-s-no-gm?authuser=1" style="height: 400px; width: 600px;">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczPqkRX9HAX9w0IQTKrmqq_raTgsm2Fx0Pl5I_UDfDAGRzXdaGfvl0el36tz8J1CLQZBd6KYE30MenqO6l54TCzftqV0QgUKXmxZ7yQAEvzR_P7ywpP-Yps09hX8u2Slp6EzGtXjBC3UXV54m_dJdfj2jvV589j7N5Gmx9rmiv9fBo76l8vGhUn5JvhOI9giIfyL9CRdOI3LZaNVQumkI9QDsJNVvi-7DAF57wT-Dy8BrvUZnP4JzgJNus_2Cq26GibRBI3m_UHaBCNryH2V_nms8KqoFLdIByuzTDivplCW2RfVkNVVBVaia7OaMpwr7fd750ff-I46hxz-sjGx_Q3zye36Xhhxj13gT2o2M6gTQOtqkPZM1AC-Fpv4OJPewvN0xc3LUVZzJVr4flE3EilRMXDMehKB4-GXPXtaxHtbXeJcYStJE-Nl2ZmSjvwVlV-YKCfUsUgialdtCoqw9iB9B0b1uLAuZVnSY4NEYRhgrCOcFCf-PFYwU7wcm4EHA_HZvuR9MHtubuyrzKROYE2ATWoMxB5K29qySGjlD-S2BPrytm3mVxNItG32_RFo9kUTb9YBhHAlRPs0DPBAdPIdiP_-4npnIPD01MB3ZQwT4NzBjPA4gQsbRLpSaeouJ6efUm3jtFX5pyRtU0S3Ib675lKQa-4k8sFVbP9Oi8-zLPuF12J-GMo5CD3ObyNIDaRpiClEoicw1mpDJIUsSRqLxNHrpTXYHX7ol59W0CQD5vT0QoB66n4-8kkxb3TgbZKmo5NaXE6M0TzMwII2aD2Az-l0v_QODduL--oI1cjcQontrXkcRo3hXZxNqOXMYmc0yoy3ojpMxoF1vjGaP7WIHJsLodciypv63iUg1ZiIP41Caedg1GpHD7ymJv1cRR_ksntn1IonFrqWbzXomf5VPSPeqNPQihexeEWwPcGITDWgxDhj7ZLrB1fT=w1118-h839-s-no-gm?authuser=1" style="height: 400px; width: 600px;">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczOf9D07xrOX8v9CZjA6vMSbzUPLpL5bhFl3xjE8_Uj5_s22opmIGtnxzH4djk1bIB8I1jyaP3LMu9NLrx9Ak1bU4V3s7HvzpxM6hBlDc_SZ0u_DxEua1bg-hg3LBMDBdeLn0YHd4mhqKdm-fImp4301JlGmVYA4JmKUxFGCU0FM5hgN-MzTqz6v98LRMSqkUhMpNQI3WjDCboZAwBl4B-Bsk3zLVgdsP_fUTBziEktucpLC4G60zMKrbsO1841jnUWECZfWx2NTYC-DAUh0rMt5i3zC8yLs9qoOTfxyD6r-o8-GP_Ufjkuq8U40dTiR1aleUgKuXa6AGyoiHse5hQs809pgRB38aUWoBpsCvI5thJQ8uErmRvRmV6wj1kHgsdWkgc7TPI-WJ_QOEnD-Ez4RpRg6whsM8a2EAdUaHLXQcsDojOl2JIgNM1ZhFPc3mXgC51PCizjkWUxsh_pvwDam6uTHp6xqHn0KNdN5r49hvOXdu59fts0ZVpx6_ix2IG85O9cnBLiGonvpROiB8TAu5WLZfCi_JjPxDI76ul2YKAuxYc2Csybv5gZLaz8BTSsCb18R3mfeKFyi5j6-3ZnjPsjkLHjsTVBKDhj21AMwfaWZ9E84_K-4T5-6O3ZAOt8LhS_DIvwQL3MQebP0r4r4tC6eWUxcZt_eTAWIHjR8fyG7uCXYCFS5GfR3JEdE74hAPDU9OUDQ4D4qo0mjceA-nkY0Ml0tYjJfKBx7qTzXcSHDRCGt5iup1K6juFH_K0ieqpMt77g2FnGT3rWiP6NegNvaoYuYo1qUbZnFxhxj3shD99HC51wtB2BtdlMBoBtoVH2ROA4MTY96eIhIVttIIpkeFk1Y5qQ1hgNMnEYaeS65UCwQe6JesHC_Hnay59QWRGjvLcsFe74KiAWmbBrLIM6FtyCgAQjm-y-lV0KHjUPGLlYPR0HkhfE=w629-h839-s-no-gm?authuser=1" style="height: 400px; width: 400px;">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczMDA2aRhkDDMbUkY6ZErJ6D_IXKTSUac-AyB7yJc2m0qSoIcEXC3hlkhax5-5NEhbYuinu3ihFcmlHZSpMOM16ILGDc0trkok-VYEZd_jakDj1L-s5HkP1EEGghkz-hwVOjbz_IElyRh10fY52uOGx77kcTq9OOSvrqINtG_EQBQm7-qlNZzmgsI6h0gEHXs__Et-R2buCEoFzoMI64Jy_2Onx8jPcaPh0sNClvl4nXHNiWRR2cZBFqaB6If24fnFVrtmTqedhc9KiSQfZD1Yx1mG3tjy-v_7H3UwHJv6uO4CL87D0BG8bJhDnXjOOxmiIaOayhWypL1RVNLbB1rB_0pkArDamsI5gNIsUajmwkELbIC0I-teAFWh6xq_5mMjPJWXVOUOvm7los9ROZirIRbZxIhy0y6IbPHpMUyRQLS6WKZSrsuCL5XI5YTgI0E674Gcm7DqnWFAk2y0s8wusdAIhF94A0S40llbZsLqwTYAGjf6JvYWo4eJQSIZ0fjmTElcVJhWL56dRwM6vSVB7Tt2O2HD__HdzCvRZ54IIKGw5YUNg_rFaIj71YjOLjr-8JkM_bmM2g63QgoPCa2IK8__2FmVCdtS7r05XZ7Nacdg3eGlRaw7nF2jyElxHpDZvMmxvwoj31vHALGsiQCpocIEp2vDeZKrvT2lpWeMXdIe-kAA5vS7vGmuMHnPdx1eoNuAqaqDUE5P5vQgdir7YtJ4-WWL_p91FsPNuMwkWZ0ZuDaj28bg4lL-XxFw-scdGNhPvedZ8VTSZA1XlSNvV5bnO-T6CbK_LXbJOafMqCzPWDRsfRRW6TG8Hb9BN6GFIZrQJDOgB7p5WjAL0y_Cft_6hLhTYYJubNr4GsgQtU8dZIRy5BF282Z1huzsQc7Tw8F1-b9JmqzIMkS23JYZDcxRXA3AnlHb_UzNgPf4f2F0hRCYkS03ARbQg=w629-h839-s-no-gm?authuser=1" style="height: 400px; width: 400px;">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczO4X92TUaiM1gm9uQDEz0m8Ew_lrpVI8gdLoDYAn4eN2OyjMCK4dIUx862BxdOoruaCcvlH4ZZa_vyNXxeiVHtOz2_Dl1ioZtk7qMtKOzrKp58Dj1edX6vDc2R_y0NlZTdHh-8LAaOuF0D0gRQH45zekf8G-UTmuZNCmUiVdw88t-G2C10l0PzI0HrZYVD_HgkuR2VAhX9kpFCbcL26fuql3q3wOopodU1pvvtCh_mGYzhj5FF5jxj04MoUMioju7m8Ha0uS15fw5o5E2OP0ZOzhwKAR8ntW7oChYyitJDU92DEUz4D-6QrhC1xctS4OBrQw8_vOjD7H6PX0Q4OkiG1are0vOPjIUywt9sOsDulEyUofgnDEERErV_gn0cmSydUu3d9JWbfIT21BU-y3BxNL8lxoGXNOlK7POhvOVSZnM9qJQdDLfU79i7Ygfeeo45JcstsrgeckI24Jz04mAosQkH3ZI8EyxDNeCmNLbUUnuRP4o0LzjQ945Ew6AHJifusnMRng7TCsNcADn7yhwxOblGOPmyvSdXHLwKNdshwDlPH2U0m4Za8evqlU4MahEzjvGIwEMECbq_MH3DBkNGEbG-ve3499IC4hE6jMpDP6WrksLY5qDJN68A8ViiO2nMSl7sq6UU0pPiDUfWuRmk8kvmxQyQ2ZivJRs6-RH2l_zS608pfJ6VoJs4gAC9pE0py_5bpGNlXxNrurarIZUgD9KbLFraqptjw_zz_EnNVpVk7Y9JAO66Ya3sY4xiHBsYcePqzr5lYNd58hrLAvRUp-sQdg45d2puR4o_MRu-pGhNXsxOlnmBuC5xihFeyFA2XBMbq6SLrGAbs4bO1MgKR4dmbrPmdNGmRIINi16Cc3hbVTE0FwQ01Uot7ROR5cDMFL0OD-5TWHfh2tl0-kJemDRyULaQozTkCpF21bcZFauD8Z_78g7zl7oM=w629-h839-s-no-gm?authuser=1" style="height: 400px; width: 400px;">
    </body>
</html>