<html>
<head>
    <title>About Vyaas</title>

    <style>

*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

        #actual_body{
            color: aliceblue;
            animation-name: dms;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        @keyframes dms{
            0% {margin-left: -100%;}
            100% {margin-left: 0%;}
        }

        #actualhead{
            color: aliceblue;
            animation-name: reverse-dms;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        @keyframes reverse-dms{
            0% {margin-left: 77%;}
            100% {margin-right: 0%;}  
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(-45deg, #ff0000, #bf0000, #510101, #000000);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            width: 100%;
            height: 100%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }


        nav {
            background-color: black;
                    top:0;
                    width:100%;
        }


    </style>

</head>
<body>

    <nav>

        <h2 style="display: inline;">
            <br> <br>

            <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/%C3%A2boutm%C3%A8.html">About Me |</a>
            <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/%C3%A3ch%C3%AE%C3%A9v%C3%A8m%C3%AAnts.html">Achievements |</a>
            <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/photos.html">Photos |</a>
            <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/c%C3%B4%C3%B1t%C3%A1ct.html">Contact |</a>
            <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/faq.html">FAQ |</a>

        </h2>
        <h3 style="display: inline;">

            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="file:///C:/Users/vyaas/Downloads/skibidiohiogyattproj/h%C3%B6mpaj.html#">Back to Home</a>

        </h3><br> <br><br>

        <hr style="width: 100%;">

    </nav>

    <div id="actualhead">
    <h1>Things about Vyaas</h1>
    </div>

    <div id="actual_body">
    <h2>Vyaas was born on 29 May, 2011 in Singapore, and lived there for 11 years. He is an aspiring musician, as he plays the <br> piano and singing both Carnatic and Western styles, an avid MCR listener and talented badminton player. He is also the <br>head priest of the Bababooey cult, which has COMPLETELY nothing to do with world dominion and nuclear war. Vyaas is a <br> decent enough cook (read: food scientist) and loves reading fantasy novels. He is trained in Hip-Hop dance. Vyaas also <br> knows English, Tamil and Hindi and wants to learn more languages. <br><br></h2>
    </div>

    <div id="actualhead">
    <h1>Fun Fact!1!!1!</h1>
    </div>

    <div id="actual_body">
    <h2>He wanted to learn Kathak after watching Kamal Hassan in Vishwaroopam, having already done Hip-Hop</h2>
    </div>

</body>
</html>